

FE:\Projects\kero project\update 1.1\OfflineWpf\WPF\ComponentPages\Data.xaml;;
FE:\Projects\kero project\update 1.1\OfflineWpf\WPF\ComponentPages\Search.xaml;;
FE:\Projects\kero project\update 1.1\OfflineWpf\WPF\ComponentPages\TabPages\RegionsTab.xaml;;
FE:\Projects\kero project\update 1.1\OfflineWpf\WPF\ComponentPages\TabPages\LivingTypeTab.xaml;;
FE:\Projects\kero project\update 1.1\OfflineWpf\WPF\ComponentPages\TabPages\PabtismTab.xaml;;
FE:\Projects\kero project\update 1.1\OfflineWpf\WPF\ComponentPages\TabPages\ResPonsible_Priest_Tab.xaml;;
FE:\Projects\kero project\update 1.1\OfflineWpf\WPF\ComponentPages\TabPages\ServerPersonType.xaml;;
FE:\Projects\kero project\update 1.1\OfflineWpf\WPF\ComponentPages\TabPages\ServiceTypeTab.xaml;;
FE:\Projects\kero project\update 1.1\OfflineWpf\WPF\ComponentPages\TabPages\SocialConditionTab.xaml;;
FE:\Projects\kero project\update 1.1\OfflineWpf\WPF\ComponentPages\TabPages\ConfessionTab.xaml;;
FE:\Projects\kero project\update 1.1\OfflineWpf\WPF\ComponentPages\TabPages\StreetsTab.xaml;;
FE:\Projects\kero project\update 1.1\OfflineWpf\WPF\ComponentPages\TabPages\ChurchesTab.xaml;;
FE:\Projects\kero project\update 1.1\OfflineWpf\WPF\EntryWindow.xaml;;
FE:\Projects\kero project\update 1.1\OfflineWpf\WPF\Pop.xaml;;
FE:\Projects\kero project\update 1.1\OfflineWpf\WPF\Styles\NewTextBoxStyle.xaml;;
FE:\Projects\kero project\update 1.1\OfflineWpf\WPF\Windows\SearchWindows.xaml;;

