
FP:\Projects\OfflineWpf\WPF\App.xaml;;
FP:\Projects\OfflineWpf\WPF\EntryWindow.xaml;;
FP:\Projects\OfflineWpf\WPF\MainWindow.xaml;;
FP:\Projects\OfflineWpf\WPF\Pop.xaml;;
FP:\Projects\OfflineWpf\WPF\Styles\ComBoBox.xaml;;
FP:\Projects\OfflineWpf\WPF\Styles\Button.xaml;;
FP:\Projects\OfflineWpf\WPF\Styles\PopTextBox.xaml;;
FP:\Projects\OfflineWpf\WPF\Styles\TexBox.xaml;;
FP:\Projects\OfflineWpf\WPF\Styles\window.xaml;;
FP:\Projects\OfflineWpf\WPF\Styles\WindowWithSize.xaml;;
FP:\Projects\OfflineWpf\WPF\Styles\Label.xaml;;
FP:\Projects\OfflineWpf\WPF\Styles\fonts.xaml;;
FP:\Projects\OfflineWpf\WPF\ComponentPages\DataPage.xaml;;

