
FP:\Projects\wpf2\wpf_original\wpf_updated_virsion\WPF\App.xaml;;
FP:\Projects\wpf2\wpf_original\wpf_updated_virsion\WPF\ComponentPages\DataGridView.xaml;;
FP:\Projects\wpf2\wpf_original\wpf_updated_virsion\WPF\ComponentPages\DataPage.xaml;;
FP:\Projects\wpf2\wpf_original\wpf_updated_virsion\WPF\EntryWindow.xaml;;
FP:\Projects\wpf2\wpf_original\wpf_updated_virsion\WPF\MainWindow.xaml;;
FP:\Projects\wpf2\wpf_original\wpf_updated_virsion\WPF\Pop.xaml;;
FP:\Projects\wpf2\wpf_original\wpf_updated_virsion\WPF\Styles\ComBoBox.xaml;;
FP:\Projects\wpf2\wpf_original\wpf_updated_virsion\WPF\Styles\Button.xaml;;
FP:\Projects\wpf2\wpf_original\wpf_updated_virsion\WPF\Styles\ListStyle.xaml;;
FP:\Projects\wpf2\wpf_original\wpf_updated_virsion\WPF\Styles\PopTextBox.xaml;;
FP:\Projects\wpf2\wpf_original\wpf_updated_virsion\WPF\Styles\TexBox.xaml;;
FP:\Projects\wpf2\wpf_original\wpf_updated_virsion\WPF\Styles\window.xaml;;
FP:\Projects\wpf2\wpf_original\wpf_updated_virsion\WPF\Styles\WindowWithSize.xaml;;
FP:\Projects\wpf2\wpf_original\wpf_updated_virsion\WPF\Styles\Label.xaml;;
FP:\Projects\wpf2\wpf_original\wpf_updated_virsion\WPF\Styles\fonts.xaml;;

