
FC:\Users\anton\OneDrive\Documents\GitHub\WPF2\WPF\App.xaml;;
FC:\Users\anton\OneDrive\Documents\GitHub\WPF2\WPF\ComponentPages\BottomPage.xaml;;
FC:\Users\anton\OneDrive\Documents\GitHub\WPF2\WPF\ComponentPages\ConfessionPriest.xaml;;
FC:\Users\anton\OneDrive\Documents\GitHub\WPF2\WPF\ComponentPages\Data.xaml;;
FC:\Users\anton\OneDrive\Documents\GitHub\WPF2\WPF\ComponentPages\DataGridView.xaml;;
FC:\Users\anton\OneDrive\Documents\GitHub\WPF2\WPF\ComponentPages\ResponsiblePriest.xaml;;
FC:\Users\anton\OneDrive\Documents\GitHub\WPF2\WPF\ComponentPages\Search.xaml;;
FC:\Users\anton\OneDrive\Documents\GitHub\WPF2\WPF\ComponentPages\SocialCondition.xaml;;
FC:\Users\anton\OneDrive\Documents\GitHub\WPF2\WPF\ComponentPages\StreetPage.xaml;;
FC:\Users\anton\OneDrive\Documents\GitHub\WPF2\WPF\ComponentPages\TabPages\RegionsTab.xaml;;
FC:\Users\anton\OneDrive\Documents\GitHub\WPF2\WPF\ComponentPages\TabPages\LivingTypeTab.xaml;;
FC:\Users\anton\OneDrive\Documents\GitHub\WPF2\WPF\ComponentPages\TabPages\PabtismTab.xaml;;
FC:\Users\anton\OneDrive\Documents\GitHub\WPF2\WPF\ComponentPages\TabPages\ResPonsible_Priest_Tab.xaml;;
FC:\Users\anton\OneDrive\Documents\GitHub\WPF2\WPF\ComponentPages\TabPages\ServerPersonType.xaml;;
FC:\Users\anton\OneDrive\Documents\GitHub\WPF2\WPF\ComponentPages\TabPages\ServiceTypeTab.xaml;;
FC:\Users\anton\OneDrive\Documents\GitHub\WPF2\WPF\ComponentPages\TabPages\SocialConditionTab.xaml;;
FC:\Users\anton\OneDrive\Documents\GitHub\WPF2\WPF\ComponentPages\TabPages\ConfessionTab.xaml;;
FC:\Users\anton\OneDrive\Documents\GitHub\WPF2\WPF\ComponentPages\TabPages\StreetsTab.xaml;;
FC:\Users\anton\OneDrive\Documents\GitHub\WPF2\WPF\ComponentPages\TabPages\ChurchesTab.xaml;;
FC:\Users\anton\OneDrive\Documents\GitHub\WPF2\WPF\ComponentPages\TestWindow.xaml;;
FC:\Users\anton\OneDrive\Documents\GitHub\WPF2\WPF\ComponentPages\TopThreeButtons.xaml;;
FC:\Users\anton\OneDrive\Documents\GitHub\WPF2\WPF\EntryWindow.xaml;;
FC:\Users\anton\OneDrive\Documents\GitHub\WPF2\WPF\MainWindow.xaml;;
FC:\Users\anton\OneDrive\Documents\GitHub\WPF2\WPF\Pop.xaml;;
FC:\Users\anton\OneDrive\Documents\GitHub\WPF2\WPF\Search\SearchDataGrid.xaml;;
FC:\Users\anton\OneDrive\Documents\GitHub\WPF2\WPF\Styles\BigTextBox.xaml;;
FC:\Users\anton\OneDrive\Documents\GitHub\WPF2\WPF\Styles\BottomPage\BottomDataGrid.xaml;;
FC:\Users\anton\OneDrive\Documents\GitHub\WPF2\WPF\Styles\Button.xaml;;
FC:\Users\anton\OneDrive\Documents\GitHub\WPF2\WPF\Styles\Colors.xaml;;
FC:\Users\anton\OneDrive\Documents\GitHub\WPF2\WPF\Styles\ComboStyle.xaml;;
FC:\Users\anton\OneDrive\Documents\GitHub\WPF2\WPF\Styles\DataGridDecoration.xaml;;
FC:\Users\anton\OneDrive\Documents\GitHub\WPF2\WPF\Styles\ExpanderStyle.xaml;;
FC:\Users\anton\OneDrive\Documents\GitHub\WPF2\WPF\Styles\LabelSearch.xaml;;
FC:\Users\anton\OneDrive\Documents\GitHub\WPF2\WPF\Styles\ListStyle.xaml;;
FC:\Users\anton\OneDrive\Documents\GitHub\WPF2\WPF\Styles\NewButtonStyle.xaml;;
FC:\Users\anton\OneDrive\Documents\GitHub\WPF2\WPF\Styles\NewHoverTextBoxStyle.xaml;;
FC:\Users\anton\OneDrive\Documents\GitHub\WPF2\WPF\Styles\NewTextBoxStyleGotFocus.xaml;;
FC:\Users\anton\OneDrive\Documents\GitHub\WPF2\WPF\Styles\NewTextBoxStyle.xaml;;
FC:\Users\anton\OneDrive\Documents\GitHub\WPF2\WPF\Styles\PopTextBoxes.xaml;;
FC:\Users\anton\OneDrive\Documents\GitHub\WPF2\WPF\Styles\TabTemplate.xaml;;
FC:\Users\anton\OneDrive\Documents\GitHub\WPF2\WPF\Styles\TextBoxSearch.xaml;;
FC:\Users\anton\OneDrive\Documents\GitHub\WPF2\WPF\Styles\TexBox.xaml;;
FC:\Users\anton\OneDrive\Documents\GitHub\WPF2\WPF\Styles\TonyCellStyle.xaml;;
FC:\Users\anton\OneDrive\Documents\GitHub\WPF2\WPF\Styles\window.xaml;;
FC:\Users\anton\OneDrive\Documents\GitHub\WPF2\WPF\Styles\WindowWithSize.xaml;;
FC:\Users\anton\OneDrive\Documents\GitHub\WPF2\WPF\Styles\Label.xaml;;
FC:\Users\anton\OneDrive\Documents\GitHub\WPF2\WPF\Styles\fonts.xaml;;
FC:\Users\anton\OneDrive\Documents\GitHub\WPF2\WPF\Windows\SearchWindows.xaml;;
FC:\Users\anton\OneDrive\Documents\GitHub\WPF2\WPF\Windows\SingleEntry.xaml;;
FC:\Users\anton\OneDrive\Documents\GitHub\WPF2\WPF\Windows\TablePreview.xaml;;

